SubtitleTranslator/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SubtitleTranslator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SubtitleTranslator"
    Shell.FlyoutBehavior="Flyout"
    Title="Subtitle Translator" 
    xmlns:converts="clr-namespace:App.UI.Infrastructure.Converters;assembly=App.UI.Infrastructure"
    xmlns:pages="clr-namespace:SubtitleTranslator.ContentPages"
    xmlns:viewModels="clr-namespace:SubtitleTranslator.ViewModels"
    Shell.TabBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <converts:InvertBoolConverter x:Key="InvertBool"/>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="{Binding TextViewModel.HomePageTitle.Text,Mode=OneWay}" FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent 
         Title="{Binding TextViewModel.HomePageTitle.Text,Mode=OneWay}"        
         Route="HomePage" >
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pages:HomePage/>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
        <ShellContent 
         Title="{Binding TextViewModel.SettingPageTitle.Text,Mode=OneWay}"        
         Route="SettingPage" ContentTemplate="{DataTemplate pages:SettingPage}"/>


        <ShellContent 
         Title="{Binding TextViewModel.IntroductionPageTitle.Text,Mode=OneWay}"        
          Route="IntroductionPage" ContentTemplate="{DataTemplate pages:IntroductionPage}"/>
    </FlyoutItem>

</Shell>
