SubtitleTranslator/Views/ExportFileTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ExportFileTypeViewAbstract xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SubtitleTranslator.Views.ExportFileTypeView"
              xmlns:local="clr-namespace:SubtitleTranslator.Views"
             xmlns:controls="clr-namespace:App.UI.Infrastructure.Controls;assembly=App.UI.Infrastructure">
    <VerticalStackLayout WidthRequest="{Binding SizeViewModel.Width,Mode=OneWay}" MinimumHeightRequest="350">
        <Label Margin="0,10,0,10"
            Text="{Binding TextViewModel.ExportFileTypeText.Text,Mode=OneWay}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <controls:CheckBoxView IsChecked="{Binding Type1,Mode=TwoWay}" Text="{Binding Type1Text,Mode=OneTime}"  Margin="10,0,0,10"/>
        <controls:CheckBoxView IsChecked="{Binding Type2,Mode=TwoWay}" Text="{Binding Type2Text,Mode=OneTime}"  Margin="10,0,0,10"/>
        <Grid HeightRequest="1" BackgroundColor="{StaticResource Tertiary}"/>
        <controls:CheckBoxView IsChecked="{Binding UseCombinationWithOriginal,Mode=TwoWay}" 
                               Text="{Binding TextViewModel.UseCombinationWithOriginalText.Text,Mode=OneWay}"  Margin="10,0,0,10"/>
        <controls:CheckBoxView IsChecked="{Binding UseCombinationTranslations,Mode=TwoWay}" 
                        Text="{Binding TextViewModel.UseCombinationTranslation.Text,Mode=OneWay}"  Margin="10,0,0,10"/>
        <Grid Margin="5,5,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="{Binding TextViewModel.ViewOKText.Text}" Clicked="OkClick" Margin="10"/>
            <Button Grid.Column="1" Text="{Binding TextViewModel.ViewCancelText.Text}" Clicked="CloseClick" Margin="10"/>
        </Grid>
    </VerticalStackLayout>
</local:ExportFileTypeViewAbstract>